DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=


EXP_PORT=5000
BASE_URL=https://artsmarket.onrender.com


ACCESS_TOKEN_SECRET=ffchgxfxhcfhgcvjgcrdrtdtcfcfchggchgcfgcghcffchccgdggdgdggee
REFRESH_TOKEN_SECRET=bjkbhbhbhvvgcfgcfdrexxcxffchdhdjjddbjjiidddggeyebbeggegege

HOST=smtp.office365.com
PORT=587
SECURE=false

