DB_NAME=artsApi
DB_USER=root
DB_PASSWORD=
DB_HOST=
DB_DIALECT=mysql


EXP_PORT=5000
BASE_URL=


ACCESS_TOKEN_SECRET=ffchgxfxhcfhgcvjgcrdrtdtcfcfchggchgcfgcghcffchccgdggdgdggee
REFRESH_TOKEN_SECRET=bjkbhbhbhvvgcfgcfdrexxcxffchdhdjjddbjjiidddggeyebbeggegege

HOST=smtp.office365.com
PORT=587
SECURE=false

